# bpms

./: pom.xml
src/main/java/com/innodealing/bpms/: BpmsApplication.java  ServletInitializer.java
src/main/java/com/innodealing/bpms/controller/: BankManagerController.java  BaseController.java  BondController.java  BondManagerController.java  CheckMatterController.java  CompanyController.java  CompanyLinkmanController.java  ConfirmMatterController.java  CustomMatterController.java  FileController.java  HandleMatterController.java  HomeController.java  InitHistoryController.java  InspectorMatterController.java  InspectorTraceMatterController.java  ManagerMatterController.java  ManagerTraceMatterController.java  ManualTaskController.java  MatterCalendarController.java  MatterTemplateController.java  ModuleController.java  PermissionController.java  ProcessCancelController.java  ProcessHistoryController.java  QJProcessController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/innodealing/bpms/domain/: ObjectFactory.java  SynDept.java  SynDeptResponse.java  SynUser.java  SynUserResponse.java  WSSynService.java  WSSynServiceImplService.java  package-info.java
src/main/java/com/innodealing/bpms/mail/: MailService.java
src/main/java/com/innodealing/bpms/mapper/: AreaMapper.java  BankManagerMapper.java  BondManagerMapper.java  BondMapper.java  BondMatterMapper.java  CompanyLinkmanMapper.java  CompanyMapper.java  CompanyMatterMapper.java  CustomAttachmentMapper.java  CustomMatterMapper.java  CustomRuleMapper.java  CustomSubMatterMapper.java  DocumentFileMapper.java  EconomicDepartmentMapper.java  ExceptionProcessMapper.java  HistoryMapper.java  HolidayMapper.java  IndustryMapper.java  InitHistoryMapper.java  MatterCalendarMapper.java  MatterTaskMapper.java  MatterTemplateMapper.java  ModuleMapper.java  PermissionMapper.java  ProcessAttachmentMapper.java  ProcessHistoryMapper.java  ProcessInfoMapper.java  ProcessTemplateAttachmentMapper.java  RoleMapper.java  SurviveProcessMapper.java  SurviveProcessMapper1.java  SynDeptMapper.java  SynUserMapper.java  TemplateAttachmentMapper.java  TemplateRuleMapper.java  UploadAttachmentMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/innodealing/bpms/model/: ActDemo.java  Area.java  Attachment.java  AttachmentList.java  BankManager.java  Bond.java  BondManager.java  BondMatter.java  Company.java  CompanyLinkman.java  CompanyMatter.java  CustomAttachment.java  CustomMatter.java  CustomRule.java  CustomSubMatter.java  DocumentAttachment.java  DocumentFile.java  EconomicDepartment.java  EmailSendMessage.java  ExceptionProcess.java  History.java  Industry.java  IsHoliday.java  MatterCalendar.java  MatterCalendarDate.java  MatterCalendarGroup.java  MatterTask.java  MatterTemplate.java  Module.java  Permission.java  PrivateBondMatter.java  ProcessAttachment.java  ProcessHistory.java  ProcessInfo.java  ProcessInstanceDemo.java  ProcessTemplateAttachment.java  Resume.java  Role.java  RuleDate.java  SurviveProcess.java  (+8 more)
src/main/java/com/innodealing/bpms/service/: AreaService.java  BankManagerService.java  BondManagerService.java  BondMatterService.java  BondService.java  CheckMatterService.java  CompanyLinkmanService.java  CompanyMatterService.java  CompanyService.java  ConfirmMatterService.java  CustomMatterService.java  DocumentFileService.java  EconomicDepartmentService.java  ExceptionProcessService.java  HandleMatterService.java  HistoryService.java  HolidayService.java  IndustryService.java  InitHistoryService.java  InspectorMatterService.java  InspectorTraceMatterService.java  LockService.java  ManagerMatterService.java  ManagerTraceMatterService.java  MatterCalendarService.java  MatterTaskService.java  MatterTemplateService.java  ModuleService.java  PermissionService.java  ProcessHistoryService.java  ProcessInfoService.java  ProcessService.java  RoleService.java  SynDeptService.java  SynUserService.java  UploadService.java  UserService.java
src/main/java/com/innodealing/bpms/task/: BondExpireTask.java  MailRightLineTimerTask.java  MailTask.java  MailThreadPool.java  MailTimerTask.java  MatterTask.java  SynDeptTask.java  SynUserTask.java
src/main/java/com/innodealing/bpms/unit/: DateFormat.java  FtpUtil.java  Generate.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/com/innodealing/bpms/mapper/: AreaMapper.xml  BankManagerMapper.xml  BondManagerMapper.xml  BondMapper.xml  BondMatterMapper.xml  CompanyLinkmanMapper.xml  CompanyMapper.xml  CompanyMatterMapper.xml  CustomAttachmentMapper.xml  CustomMatterMapper.xml  CustomRuleMapper.xml  CustomSubMatterMapper.xml  DocumentFileMapper.xml  EconomicDepartmentMapper.xml  ExceptionProcessMapper.xml  HistoryMapper.xml  HolidayMapper.xml  IndustryMapper.xml  InitHistoryMapper.xml  MatterCalendarMapper.xml  MatterTaskMapper.xml  MatterTemplateMapper.xml  (+16 more)
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/processes/: bpms_survive_0.bpmn  bpms_survive_0.bpmn20.xml  bpms_survive_1.bpmn  bpms_survive_1.bpmn20.xml  test_0.bpmn20.xml  test_1.bpmn20.xml  test_2.bpmn  test_2.bpmn20.xml
src/main/resources/static/css/: default.css  frame.css  jquery.bigcolorpicker.css
src/main/resources/static/css/hplus/: style.css
src/main/resources/static/css/summernote/: summernote-bs3.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: common.js  file.js  pagination.js  process.js
src/main/resources/static/js/hplus/: contabs.js
src/main/resources/static/js/lib/: fileinput-theme.js  fileinput.min.js  jquery.bigcolorpicker.min.js  summernote.min.js
src/main/resources/static/temp/: temp.xlsm  temp.xlsx
src/main/resources/templates/: editpwd.html  home.html  index.html  login.html  unAuthor.html
src/main/resources/templates/layout/: footer.html  header.html  left.html  main.html
src/main/resources/templates/shared/: ctxpathjs.html  fuwenben.html  sharedcss.html  sharedjs.html
src/test/java/com/innodealing/: BpmsApplicationTests.java
(+235 files in other folders)
