#spring.profiles.active=dev
#log
server.port=8889
server.context-path=/bpms
logging.file=/home/logs/bpms/bpms
bpms.datasource.url=${PUBLIC_MYSQL_URL_INNODEALING}/bpms?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
bpms.datasource.username=${PUBLIC_MYSQL_USER_INNODEALING}
bpms.datasource.password=${PUBLIC_MYSQL_PASSWD_INNODEALING}
bpms.datasource.type=com.alibaba.druid.pool.DruidDataSource
bpms.datasource.driver-class-name=com.mysql.jdbc.Driver
bpms.datasource.testWhileIdle=true
bpms.datasource.timeBetweenEvictionRunsMillis=3600000
bpms.datasource.validationQuery=SELECT 1


activiti.datasource.url=${PUBLIC_MYSQL_URL_INNODEALING}/activiti_process?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
activiti.datasource.username=${PUBLIC_MYSQL_USER_INNODEALING}
activiti.datasource.password=${PUBLIC_MYSQL_PASSWD_INNODEALING}
activiti.datasource.driver-class-name=com.mysql.jdbc.Driver
activiti.datasource.type=com.alibaba.druid.pool.DruidDataSource
activiti.datasource.testWhileIdle=true
activiti.datasource.timeBetweenEvictionRunsMillis=3600000
activiti.datasource.validationQuery=SELECT 1


process.bpmn.survive=processes/bpms_survive_1.bpmn20.xml
spring.mail.host=${PUBLIC_EMAIL_HOST}
spring.mail.port=${PUBLIC_EMAIL_PORT}
spring.mail.username=${PUBLIC_EMAIL_USERNAME}
spring.mail.password=${PUBLIC_EMAIL_PASSWD}
spring.mail.secret=${PUBLIC_EMAIL_SECRET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${PUBLIC_EMAIL_HOST}

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


ftp.host.ip=${BPMS_FTP_IP}
ftp.host.port=${BPMS_FTP_PORT}
ftp.login.username=${BPMS_FTP_USERNAME}
ftp.login.password=${BPMS_FTP_PASSWORD}

spring.redis.database=${BPMS_REDIS_DATABASE}
spring.redis.host=${PUBLIC_REDIS_HOST}
spring.redis.port=${PUBLIC_REDIS_PORT_1}
spring.redis.password=${PUBLIC_REDIS_PASSWD}
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=0

wsdl.server.path=${BPMS_SYN_SERVICE}

bpms.shiro.cas=${BPMS_SHIRO_CAS}
bpms.shiro.server=${BPMS_SHIRO_SERVER}


spring.rabbitmq.host=${BPMS_MQ_HOST}
spring.rabbitmq.port=${BPMS_MQ_PORT}
spring.rabbitmq.username=${BPMS_MQ_USERNAME}
spring.rabbitmq.password=${BPMS_MQ_PASSWORD}

rabbitmq.mail.queue=bpms.mail
rabbitmq.mail.routingkey=bpms.mail
rabbitmq.mail.exchange=message
