bpms.datasource.url=jdbc:mysql://192.168.8.190:3306/bpms?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
bpms.datasource.username=innodealing
bpms.datasource.password=innodealing


activiti.datasource.url=jdbc:mysql://192.168.8.190:3306/activiti_process?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
activiti.datasource.username=innodealing
activiti.datasource.password=innodealing

spring.mail.host=smtp.innodealing.com
spring.mail.port=25
spring.mail.username=no-reply@innodealing.com
spring.mail.password=266boB
spring.mail.secret=no-reply@innodealing.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.innodealing.com

#ftp.host.ip=ftp.qa.innodealing.com
ftp.host.ip=192.168.8.70
ftp.host.port=21
ftp.login.username=admin
ftp.login.password=12345678

spring.redis.database=11
spring.redis.host=192.168.8.221
spring.redis.port=6379
spring.redis.password=

wsdl.server.path=http://114.215.25.76:8000/soap/syn?wsdl

bpms.shiro.cas=https://casserver.dudao360.com/cas
bpms.shiro.server=http://bpms.qa.innodealing.com:8889/bpms

spring.rabbitmq.host=192.168.8.190
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest